# umeng_demo

./: .gitignore
app/: build.gradle  umengdemo.keystore
app/src/androidTest/java/demo/ument/bbs/org/umengdemo/: ApplicationTest.java
app/src/main/: .project  AndroidManifest.xml
app/src/main/java/demo/ument/bbs/org/umengdemo/: BaseActivity.java  DetailActivity.java  MainActivity.java
app/src/main/res/layout/: activity_detail.xml  activity_main.xml
app/src/main/res/values/: strings.xml
